# FitProof

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  client_secret_502909598300-5m9550ejam5e7k5t9q0qdjtnu1tq5n3m.apps.googleusercontent.com (3).json
app/src/androidTest/java/com/example/fitproof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitproof/: MainActivity.java
app/src/main/java/com/example/fitproof/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fitproof/ui/login/: LoginFragment.java
app/src/main/java/com/example/fitproof/ui/proof/: MyProofFragment.java
app/src/main/res/drawable/: bg_rounded_outline.xml  bg_verification_pending.xml  bg_verification_success.xml  google_button_background.xml  gradient_background.xml  ic_calendar.xml  ic_distance.xml  ic_dropdown.xml  ic_error.xml  ic_fitness_logo.xml  ic_google.xml  ic_heart_rate.xml  ic_pace.xml  ic_pending.xml  ic_retry.xml  ic_running.xml  ic_sync.xml  ic_verify.xml  login_background.xml  secondary_button_background.xml
app/src/main/res/font/: font_config.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_login.xml  fragment_my_proof.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitproof/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
