plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fitproof'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.fitproof"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Read from gradle.properties
        def githubToken = project.hasProperty("GITHUB_TOKEN") ? project.GITHUB_TOKEN : ""
        buildConfigField "String", "GITHUB_TOKEN", "\"${githubToken}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.retrofit.v300
    implementation libs.converter.gson.v300
    implementation libs.logging.interceptor
    implementation libs.commons.codec
    implementation libs.play.services.fitness
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.play.services.auth.v2120
    implementation libs.firebase.auth
    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gbutton
    implementation libs.play.services.auth
}
